# gugu-webadmin

./: README.md
gugu-webadmin/: .project  pom.xml
gugu-webadmin/gugu-codeGenerate/: .project
gugu-webadmin/gugu-codeGenerate/src/main/java/com/gugu/codeGenerate/: CodeUtil.java  ColumnData.java  CommonPageParser.java  CreateBean.java  WriteXmlUtil.java
gugu-webadmin/gugu-codeGenerate/src/main/java/com/gugu/codeGenerate/def/: CodeResourceUtil.java  ConvertDef.java  FtlDef.java  TableConvert.java
gugu-webadmin/gugu-codeGenerate/src/main/java/com/gugu/codeGenerate/factory/: CodeGenerateFactory.java
gugu-webadmin/gugu-codeGenerate/src/main/resources/code_generator/template/: MybatisControllerTemplate.ftl  MybatisModelTemplate.ftl
gugu-webadmin/gugu-common/: .classpath  .project  pom.xml
gugu-webadmin/gugu-common/src/main/java/com/gugu/commonServlet/: HttpSessionProvider.java  JcaptchaServlet.java  SessionProvider.java  SnapScreenServlet.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gugu-webadmin/gugu-common/src/main/java/com/gugu/dataSource/mybatis/: CustomerContextHolder.java  DataSource.java  DataSourceMethodInterceptor.java  MultipleDataSource.java  MultipleDataSourceInterceptor.java
gugu-webadmin/gugu-common/src/main/java/com/gugu/utils/: Base64.java  BigDecimalUtil.java  CmsConstants.java  Constants.java  CookieUtils.java  CustomizedPropertyConfigurer.java  DateUtil.java  HttpClientUtil.java  HttpUtil.java  JacksonUtil.java  JdkUUIDGenerator.java  JsonUtil.java  MapToBeanUtil.java  MongoBeanUtil.java  Num62.java  PayLogUtil.java  RSAUtil.java  RequestUtils.java  ResponseUtils.java  SessionIdGenerator.java  StrUtils.java  StringUtil.java  Test.java  ThreadLocalReqAndResp.java  URLHelper.java
gugu-webadmin/gugu-common/src/main/java/com/gugu/utils/common/: ProcessTimeFilter.java
gugu-webadmin/gugu-common/src/main/java/com/gugu/utils/cos/: BufferedServletInputStream.java  CosMultipartHttpServletRequest.java  CosMultipartRequest.java  CosMultipartResolver.java  FilePart.java  FileRenamePolicy.java  LimitedServletInputStream.java  MacBinaryDecoderOutputStream.java  MultipartParser.java  ParamPart.java  Part.java  PartInputStream.java
gugu-webadmin/gugu-common/src/main/java/com/gugu/utils/file/: FileNameUtils.java  FileWrap.java
gugu-webadmin/gugu-common/src/main/java/com/gugu/utils/freemarker/: DirectiveUtils.java  HtmlCutDirective.java  MustBooleanException.java  MustDateException.java  MustNumberException.java  MustSplitNumberException.java  MustStringException.java  ParamsRequiredException.java  ProcessTimeDirective.java  TextCutDirective.java  UUIDDirective.java  WebDirective.java
gugu-webadmin/gugu-common/src/main/java/com/gugu/utils/image/: AverageImageScale.java  ImageInfo.java  ImageScale.java  ImageScaleImpl.java  ImageUtils.java  MagickImageScale.java
gugu-webadmin/gugu-common/src/main/java/com/gugu/utils/ipseek/: IPLocation.java  IPParseException.java  IPSeeker.java  IPSeekerImpl.java  IpSeekUtils.java  Message.java  PropertiesLoader.java  Util.java
gugu-webadmin/gugu-common/src/main/java/com/gugu/utils/springmvc/: BindingInitializer.java  DateTypeEditor.java  MessageResolver.java  RealPathResolver.java  RichFreeMarkerView.java  RichFreeMarkerViewResolver.java  ServletContextRealPathResolver.java  SimpleFreeMarkerView.java  SimpleFreeMarkerViewResolver.java  WebErrors.java
gugu-webadmin/gugu-common/src/main/java/com/gugu/utils/tpl/: FileTpl.java  FileTplServiceImpl.java  ParentDirIsFileExceptioin.java  Tpl.java  TplService.java
gugu-webadmin/gugu-dao/: .project
gugu-webadmin/gugu-file/: .project  pom.xml
gugu-webadmin/gugu-job/: .project
gugu-webadmin/gugu-job/src/main/java/com/gugu/job/: GatherNewsJob.java
gugu-webadmin/gugu-models/: .project  pom.xml
gugu-webadmin/gugu-pay/: .project
gugu-webadmin/gugu-service/: .project  pom.xml
gugu-webadmin/gugu-service/src/main/java/com/gugu/jobservice/: SimpleJob.java
gugu-webadmin/gugu-web/: .project
gugu-webadmin/gugu-web/src/main/resources/config/: log4j.properties  spring-quartz.xml
gugu-webadmin/gugu-web/src/main/webapp/: index.html
gugu-webadmin/gugu-web/src/main/webapp/WEB-INF/: web.xml
gugu-webadmin/gugu-web/src/main/webapp/common/: 400.html  404.html  405.html
gugu-webadmin/gugu-web/src/main/webapp/css/: pop.css
gugu-webadmin/gugu-web/src/main/webapp/html/: foot.html  welcome.html
gugu-webadmin/gugu-web/src/main/webapp/js/: bootstrap-wysiwyg.js  treejson.js
gugu-webadmin/gugu-web/src/main/webapp/js/dropzone/css/: dropzone.css
gugu-webadmin/gugu-web/src/main/webapp/js/searchepp/: common.js
gugu-webadmin/gugu-web/src/main/webapp/js/ueditor/jsp/: config.json
gugu-webadmin/gugu-web/src/main/webapp/thirdplugin/jquery-easyui-1.4.2/themes/: icon.css
gugu-webadmin/gugu-web/src/main/webapp/www/: login.html  main.html
gugu-webadmin/gugu-website/: .project
gugu-webadmin/gugu-website/src/main/java/com/gugu/view/: BaseInfo.java
gugu-webadmin/gugu-website/src/main/resources/config/: Sspring-datasource.xml  extend-spring-memcached.xml  extend-spring-mongo.xml  extend-spring-redis.xml  jdbc.properties  log4j.properties  spring-datasource.xml
gugu-webadmin/gugu-website/src/main/webapp/: index.html
gugu-webadmin/gugu-website/src/main/webapp/WEB-INF/: web.xml
gugu-webadmin/gugu-website/src/main/webapp/common/: 403.html  503.html
gugu-webadmin/gugu-website/src/main/webapp/css/: home_page.css  xenon-core.css
gugu-webadmin/gugu-website/src/main/webapp/html/: index_banner_items.html  search_epp_list.html
gugu-webadmin/gugu-website/src/main/webapp/js/: comment.js  copygoods.js  pop.js  release.js  unit.js  webuploaderInit.js
gugu-webadmin/gugu-website/src/main/webapp/js/Common/: jqPaginator.js
gugu-webadmin/gugu-website/src/main/webapp/js/searchepp/: jquery.twbsPagination.min.js  serachEppUtil.js
gugu-webadmin/gugu-website/src/main/webapp/js/uploadify/: uploadify.css
gugu-webadmin/gugu-website/src/main/webapp/www/: main.html
gugu-webadmin/gugu-website/src/main/webapp/www/views/: main.html
(+39 files in other folders)
