jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
cpool.checkoutTimeout=8000
cpool.minPoolSize=1
cpool.maxPoolSize=20
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

# datasource master config 
master.jdbc.url=jdbc:mysql://10.120.20.155:3306/test51?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false

# datasource reader0 config
reader0.jdbc.url=jdbc:mysql://10.120.20.155:3306/test51_0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false



