#log4j.rootCategory=DEBUG, stdout , R
log4j.rootCategory=INFO, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm:ss,SSS}-[GUGU-C2O] %-5p %c(%t) [%F:%L] - %x:%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=${user.dir}/logs/log.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
 
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd 

log4j.appender.R.layout.ConversionPattern=%d{MM/dd HH:mm:ss,SSS}-[GUGU-C2O] %-5p %c(%t) [%F:%L] - %x:%m%n

log4j.logger.org.springframework=WARN

log4j.logger.com.ibatis.db=WARN

log4j.logger.com.myproject=WARN 

#pay\u65e5\u5fd7\u914d\u7f6e
log4j.logger.com.gugu.utils.PayLogUtil=INFO,pay
log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender

log4j.appender.pay.File=${user.dir}/logs/pay-log.log

log4j.appender.pay.layout=org.apache.log4j.PatternLayout

log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender  

log4j.appender.pay.Append=true

log4j.appender.pay.DatePattern  ='.'yyyy-MM-dd 

log4j.appender.pay.layout.ConversionPattern=%d{MM/dd HH:mm:ss,SSS}-[GUGU-C2O] %-5p %c(%t) [%F:%L] - %x:%m%n