
#\u4EA4\u6613\u8BF7\u6C42\u5730\u5740
onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
#\u67E5\u8BE2\u548C\u9000\u6B3E\u5730\u5740
queryRefundReqURL=https://cha.yeepay.com/app-merchant-proxy/node


