<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gugu</groupId>
  <artifactId>gugu-webadmin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>gugu-common</module>
  	<module>gugu-models</module>
  	<module>gugu-dao</module>
  	<module>gugu-service</module>
  	<module>gugu-job</module>
  	<module>gugu-pay</module>
  	<module>gugu-file</module>
  	<module>gugu-web</module>
  	<module>gugu-codeGenerate</module>
  	<module>gugu-website</module>
  </modules>
  
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<hessian.version>3.1.6</hessian.version>
		<spring.version>4.1.5.RELEASE</spring.version>
</properties>
	
</project>